aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.6.0
asgiref==3.8.1
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.7
Deprecated==1.2.14
Django==5.0.4
django-cors-headers==4.3.1
django-use-email-as-username==1.4.0
djangorestframework==3.15.1
frozenlist==1.4.1
idna==3.7
multidict==6.0.5
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
PyJWT==2.8.0
python-decouple==3.8
pytz==2024.1
requests==2.31.0
sqlparse==0.5.0
twilio==9.0.5
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
vonage==3.14.0
vonage-jwt==1.1.1
vonage-utils==1.1.2
wrapt==1.16.0
yarl==1.9.4
