*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.outdiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 105px;
  background-color: rgba(250, 235, 215, 0.155);
  padding:50px 0px 50px 0px;
}

/* .right-divv{
  height:500px;
} */

.leftt{
  width: 500px;
  height: 500px;
  margin: auto;
}

.leftt>img{
  width: 500px;
  height: 500px;
  border-radius: 250px;
  object-fit: cover;
  object-position: cover;
}

.rightt{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: 100px;
}

.hero-welcome{
  text-align: start;
  margin-bottom: 20px;
  /* font-size: 40px; */
}
.med{
  color: skyblue;
}
.to{
  color: #0C65E7;
}

.med-text{
  color: #12121297;
  text-align: center;
  font-size: 18px;
  margin-bottom: 25px;
}

.btt-div{
  width:70%;
  height:40px;
  border-radius: 20px;
  /* margin-top: 20px; */
  /* margin: auto; */
}

.btt-btt{
  width:100%;
  height:100%;
  border-radius:20px;
  background-color: #0C65E7;
  border:none;
  color:#fff;
  text-align: center;
}

@media only screen and (max-width:600px){
  .outdiv{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .btt-div{
    width:100%;
  }

  .leftt{
    width: 240px;
    height: 240px;
    margin: auto;
  }
  
  .leftt>img{
    width: 240px;
    height: 240px;
    border-radius: 120px;
    object-fit: cover;
    object-position: cover;
  }

  .rightt{
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 40px;
  }
  .med-text{
    text-align: justify;
  }
  .leftt{
    padding-top: 40px;
  }
}